<!DOCTYPE html>
<!--
      __  _                              
     / _|| |  ___  __      __  ___  _ __ 
    | |_ | | / _ \ \ \ /\ / / / _ \| '__|
    |  _|| || (_) | \ V  V / |  __/| |   
    |_|  |_| \___/   \_/\_/   \___||_|   
                                     
============================================

                You IDIOT.

============================================
Theme by: Daniel Gallegos
Twitter: @that_taco_guy
Download: http://github.com/thattacoguy/flower
Name: flower
Version: 0.2q
License: MIT
Year: 2015
============================================
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{Title}</title>
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    /* body thing */
    
    body {
        background: #000;
        font-family: '8bitoperator', sans-serif;
        color: #fff;
    }
    /* zeldas */
    /* changes the colors of the thing to look more undertale-esque */
    
    a {
        color: #FF7F27;
    }
    
    a:hover {
        color: #FF7F27;
    }
    
    a:visited {
        color: #FF7F27;
    }
    /* font thing */
    
    @font-face {
        font-family: '8bitoperator';
        font-style: normal;
        font-weight: 400;
        src: local('8bitoperator'), local('8bitoperator'), url(https://cdn.rawgit.com/thattacoguy/flower/master/8bitoperator.ttf) format('ttf');
        unicode-range: U+0000-00FF, U+0131, U+0142-0143, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2214, U+E0FF, U+EFFD, U+F000;
    }
    /* gives space for the container to breathe */
    
    .container {
        margin-top: 2em;
    }
    
    .post {
        /* since each post is part of a list, takes off the number to the left of it and gives it a semi-transparent background */
        list-style-type: none;
        margin-bottom: 3em;
    }
    
    .post-inner {
        /* adds an undertale-type border to the post to make it seem like a box or something */
        border: solid 0.5em #fff;
        padding: 1em;
        margin: 2em;
        margin-top: 0em;
        background: #000;
    }
    .post-block {
        margin-left: -5em;
    }
    
    .btn-link {
        font-weight: 400;
        color: inherit;
        border-radius: 0;
    }
    /* adds custom glyph in chat lists */
    
    .chat {
        list-style-type: none;
    }
    
    .chat ul li:before {
        content: "\2217 ";
        color: #fff;
    }
    /* applies Bootstrap's img-responsive class to all images rendered on the page */
    
    img {
        display: block;
        max-width: 100%;
        height: auto;
    }
    /* background color and stylings for the sidebar */
    
    .sidebar-inner {
        border: solid 0.5em #fff;
        margin-bottom: 1em;
        margin-top: 0em;
    }
    /* modifies Bootstrap's default pagination pager thing */
    
    .pager li>a,
    .pager li>span {
        border: none;
        border-radius: 0em;
        background: #000;
    }
    /* changes the color and width of the blockquote */
    
    blockquote {
        border-left: 0.25em solid #fff;
    }
    /* makes it so that like and reblog buttons are rendered inline and not block */
    
    .like_button {
        display: inline-block;
    }
    
    .reblog_button {
        display: inline-block !important;
    }
    
    .btn-link {
        color: #fff;
    }
    
    .btn-link:hover {
        color: #fff;
    }
    
    .btn-link:visited {
        color: #fff;
    }
    
    .form-control {
        border-radius: 0em;
        border: none;
        background: #141414;
        color: #fff;
    }
    /* Your new best friend. */
    
    .flowey {
        position: fixed;
        bottom: 0;
        right: 0;
        z-index: -1;
    }
    
    .action-box {
        border: solid 0.5em #FF7F27;
        color: #FF7F27;
        background: #000;
        margin-left: 0.5em;
        margin-right: 0.5em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        font-size: 0.8em;
        text-align: center;
    }
    
    .col-md-3 {
        width: 22%;
    }
    
    .first-box {
        margin-left: 2.5em;
    }
    
    .pages-descr {
        list-style-type: none;
        margin-left: -2em;
    }
    
    .pages-descr a {
        color: #fff !important;
    }
    
    .pages-label {
        text-transform: uppercase !important;
    }
    
    .affix {
        width: 20%;
    }
    
    img.avatar {
        display: none;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="col-md-12 col-xs-12 col-xs-12"></div>
                <div class="description-block" data-spy="affix" data-offset-top="90">
                    <div class="row">
                        <div class="col-md-12"><img src="{PortraitURL-128}" alt="" class="img-responsive text-center" /></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="sidebar-inner" style="padding-left: 1em;">
                                <h6>{Title}</h6>
                                <h6>LV  1</h6>
                                <h6>HP  20/20</h6>
                                <h6>G   0</h6>
                            </div>
                            <div class="sidebar-inner">
                                {block:HasPages}
                                <ul class="pages-descr">
                                    {block:Pages}
                                    <li><a href="{URL}" class="pages-label">{Label}</a></li>
                                    {/block:Pages}
                                </ul>
                                {/block:HasPages} {block:SubmissionsEnabled} {SubmitLabel} {/block:SubmissionsEnabled}
                            </div>
                        </div>
                        <div class="col-md-7 sidebar-inner">
                            {block:Description}
                            <p id="description">{Description}</p>
                            {/block:Description}
                            <form action="/search" method="get">
                                <div class="form-group">
                                    <input type="text" name="q" value="{SearchQuery}" class="form-control btn-block" placeholder="search text" />
                                </div>
                                <button type="submit" class="btn btn-link">search</button>
                            </form>
                        </div>
                    </div>
                    <!-- <img src="{PortraitURL-128}" alt="" class="img-responsive text-center" /> {block:Description}
                <p id="description">{Description}</p>
                {/block:Description} {block:HasPages} {block:Pages}
                <a href="{URL}">{Label}</a> {/block:Pages} {/block:HasPages} {block:SubmissionsEnabled} {SubmitLabel} {/block:SubmissionsEnabled}
                <form action="/search" method="get" class="form-inline">
                    <div class="form-group">
                        <input type="text" name="q" value="{SearchQuery}" class="form-control btn-block" placeholder="search text" />
                    </div>
                    <button type="submit" class="btn btn-link">search</button>
                </form>
                <a href="http://github.com/thattacoguy/flower">theme</a> -->
                </div>
            </div>
            <div class="col-md-7 post-block">
                <ol id="posts">
                    {block:Posts}{block:Text}
                    <li class="post text">
                        <div class="post-inner">
                            {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3> {/block:Title}{Body} {block:HasTags}
                            <p>
                                {block:Tags}
                                <a href="{TagURL}">*{Tag}</a> {/block:Tags}
                            </p>
                            {/block:HasTags}
                        </div>
                        <div class="row">
                            <div class="action-box col-md-3 col-sm-2 col-xs-2 first-box">&nbsp; {LikeButton size="14"} &nbsp; LIKE</div>
                            <div class="action-box col-md-3 col-sm-2 col-xs-2">&nbsp; {ReblogButton size="14"} &nbsp; REBLOG</div>
                            <div class="action-box col-md-3 col-sm-2 col-xs-2">{LikeButton size="14"} &nbsp; {NoteCount}</div>
                            <div class="action-box col-md-3 col-sm-2 col-xs-2"><a href="{Permalink}">{TimeAgo}</a></div>
                        </div>
                        {block:PostNotes} {PostNotes}{/block:PostNotes}
                    </li>
                    {/block:Text} {block:Photo}
                    <li class="post photo">
                        <div class="post-inner">
                            <img src="{PhotoURL-500}" alt="{PhotoAlt}" class="img-responsive" /> {block:Caption}
                            <div class="caption">{Caption}</div>
                            {/block:Caption}{block:HasTags}
                            <p>
                                {block:Tags}
                                <a href="{TagURL}">{Tag}</a> {/block:Tags}
                            </p>
                            {/block:HasTags}
                        </div>
                        <div class="row">
                            <div class="action-box col-md-3 col-sm-2 col-xs-2 first-box">&nbsp; {LikeButton size="14"} &nbsp; LIKE</div>
                            <div class="action-box col-md-3 col-sm-2 col-xs-2">&nbsp; {ReblogButton size="14"} &nbsp; REBLOG</div>
                            <div class="action-box col-md-3 col-sm-2 col-xs-2">{LikeButton size="14"} &nbsp; {NoteCount}</div>
                            <div class="action-box col-md-3 col-sm-2 col-xs-2"><a href="{Permalink}">{TimeAgo}</a></div>
                        </div>
                        {block:PostNotes} {PostNotes}{/block:PostNotes}
                    </li>
                    {/block:Photo} {block:Panorama}
                    <li class="post panorama">
                        <div class="post-inner">
                            {LinkOpenTag}
                            <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" class="img-responsive" /> {LinkCloseTag}{block:Caption}
                            <div class="caption">{Caption}</div>
                            {/block:Caption}{block:HasTags}
                            <p>
                                {block:Tags}
                                <a href="{TagURL}">*{Tag}</a> {/block:Tags}
                            </p>
                            {/block:HasTags}
                        </div>
                        <div class="row">
                            <div class="action-box col-md-3 col-sm-2 col-xs-2 first-box">&nbsp; {LikeButton size="14"} &nbsp; LIKE</div>
                            <div class="action-box col-md-3 col-sm-2 col-xs-2">&nbsp; {ReblogButton size="14"} &nbsp; REBLOG</div>
                            <div class="action-box col-md-3 col-sm-2 col-xs-2">{LikeButton size="14"} &nbsp; {NoteCount}</div>
                            <div class="action-box col-md-3 col-sm-2 col-xs-2"><a href="{Permalink}">{TimeAgo}</a></div>
                        </div>
                        {block:PostNotes} {PostNotes}{/block:PostNotes}
                    </li>
                    {/block:Panorama} {block:Photoset}
                    <li class="post photoset">
                        <div class="post-inner">
                            {Photoset-500}{block:Caption}
                            <div class="caption">{Caption}</div> {/block:Caption}{block:HasTags}
                            <p>
                                {block:Tags}
                                <a href="{TagURL}">*{Tag}</a> {/block:Tags}
                            </p>
                            {/block:HasTags}
                        </div>
                        <div class="row">
                            <div class="action-box col-md-3 col-sm-2 col-xs-2 first-box">&nbsp; {LikeButton size="14"} &nbsp; LIKE</div>
                            <div class="action-box col-md-3 col-sm-2 col-xs-2">&nbsp; {ReblogButton size="14"} &nbsp; REBLOG</div>
                            <div class="action-box col-md-3 col-sm-2 col-xs-2">{LikeButton size="14"} &nbsp; {NoteCount}</div>
                            <div class="action-box col-md-3 col-sm-2 col-xs-2"><a href="{Permalink}">{TimeAgo}</a></div>
                        </div>
                        {block:PostNotes} {PostNotes}{/block:PostNotes}
                    </li>
                    {/block:Photoset} {block:Quote}
                    <li class="post quote">
                        <div class="post-inner">
                            "{Quote}" {block:Source}
                            <div class="source">{Source}</div>
                            {/block:Source}
                        </div>
                        <div class="row">
                            <div class="action-box col-md-3 col-sm-2 col-xs-2 first-box">&nbsp; {LikeButton size="14"} &nbsp; LIKE</div>
                            <div class="action-box col-md-3 col-sm-2 col-xs-2">&nbsp; {ReblogButton size="14"} &nbsp; REBLOG</div>
                            <div class="action-box col-md-3 col-sm-2 col-xs-2">{LikeButton size="14"} &nbsp; {NoteCount}</div>
                            <div class="action-box col-md-3 col-sm-2 col-xs-2"><a href="{Permalink}">{TimeAgo}</a></div>
                        </div>
                        {block:PostNotes} {PostNotes}{/block:PostNotes}
                    </li>
                    {/block:Quote} {block:Link}
                    <li class="post link">
                        <div class="post-inner">
                            <a href="{URL}" class="link" {Target}>{Name}</a> {block:Description}
                            <div class="description">{Description}</div>
                            {/block:Description} {block:HasTags}
                            <p>
                                {block:Tags}
                                <a href="{TagURL}">*{Tag}</a> {/block:Tags}
                            </p>
                            {/block:HasTags}
                        </div>
                        <div class="row">
                            <div class="action-box col-md-3 col-sm-2 col-xs-2 first-box">&nbsp; {LikeButton size="14"} &nbsp; LIKE</div>
                            <div class="action-box col-md-3 col-sm-2 col-xs-2">&nbsp; {ReblogButton size="14"} &nbsp; REBLOG</div>
                            <div class="action-box col-md-3 col-sm-2 col-xs-2">{LikeButton size="14"} &nbsp; {NoteCount}</div>
                            <div class="action-box col-md-3 col-sm-2 col-xs-2"><a href="{Permalink}">{TimeAgo}</a></div>
                        </div>
                        {block:PostNotes} {PostNotes}{/block:PostNotes}
                    </li>
                    {/block:Link} {block:Chat}
                    <li class="post chat">
                        <div class="post-inner">
                            {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3> {/block:Title}
                            <ul class="chat">
                                {block:Lines}
                                <li class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                    <span class="label">{Label}</span> {/block:Label}{Line}
                                </li>
                                {/block:Lines}
                            </ul>
                            {block:HasTags}
                            <p>
                                {block:Tags}
                                <a href="{TagURL}">*{Tag}</a> {/block:Tags}
                            </p>
                            {/block:HasTags}
                        </div>
                        <div class="row">
                            <div class="action-box col-md-3 col-sm-2 col-xs-2 first-box">&nbsp; {LikeButton size="14"} &nbsp; LIKE</div>
                            <div class="action-box col-md-3 col-sm-2 col-xs-2">&nbsp; {ReblogButton size="14"} &nbsp; REBLOG</div>
                            <div class="action-box col-md-3 col-sm-2 col-xs-2">{LikeButton size="14"} &nbsp; {NoteCount}</div>
                            <div class="action-box col-md-3 col-sm-2 col-xs-2"><a href="{Permalink}">{TimeAgo}</a></div>
                        </div>
                        {block:PostNotes} {PostNotes}{/block:PostNotes}
                    </li>
                    {/block:Chat} {block:Video}
                    <li class="post video">
                        <div class="post-inner">
                            {Video-500}{block:Caption}
                            <div class="caption">{Caption}</div>
                            {/block:Caption}{block:HasTags}
                            <p>
                                {block:Tags}
                                <a href="{TagURL}">*{Tag}</a> {/block:Tags}
                            </p>
                            {/block:HasTags}
                        </div>
                        <div class="row">
                            <div class="action-box col-md-3 col-sm-2 col-xs-2 first-box">&nbsp; {LikeButton size="14"} &nbsp; LIKE</div>
                            <div class="action-box col-md-3 col-sm-2 col-xs-2">&nbsp; {ReblogButton size="14"} &nbsp; REBLOG</div>
                            <div class="action-box col-md-3 col-sm-2 col-xs-2">{LikeButton size="14"} &nbsp; {NoteCount}</div>
                            <div class="action-box col-md-3 col-sm-2 col-xs-2"><a href="{Permalink}">{TimeAgo}</a></div>
                        </div>
                    </li>
                    {/block:Video} {block:Audio}
                    <li class="post audio">
                        <div class="post-inner">
                            {AudioEmbed}{block:Caption}
                            <div class="caption">{Caption}</div>
                            {/block:Caption}{block:HasTags}
                            <p>
                                {block:Tags}
                                <a href="{TagURL}">*{Tag}</a> {/block:Tags}
                            </p>
                            {/block:HasTags}
                        </div>
                        <div class="row">
                            <div class="action-box col-md-3 col-sm-2 col-xs-2 first-box">&nbsp; {LikeButton size="14"} &nbsp; LIKE</div>
                            <div class="action-box col-md-3 col-sm-2 col-xs-2">&nbsp; {ReblogButton size="14"} &nbsp; REBLOG</div>
                            <div class="action-box col-md-3 col-sm-2 col-xs-2">{LikeButton size="14"} &nbsp; {NoteCount}</div>
                            <div class="action-box col-md-3 col-sm-2 col-xs-2"><a href="{Permalink}">{TimeAgo}</a></div>
                        </div>
                        {block:PostNotes} {PostNotes}{/block:PostNotes}
                    </li>
                    {/block:Audio}{/block:Posts}
                </ol>
                {block:Pagination}
                <p class="text-center">
                    <nav>
                        <ul class="pager">
                            {block:PreviousPage}
                            <li><a href="{PreviousPage}">Previous</a></li>{/block:PreviousPage}
                            <li><a href="{URL}">{CurrentPage}</a></li>
                            {block:NextPage}
                            <li><a href="{NextPage}">Next</a></li>{/block:NextPage}
                        </ul>
                    </nav>
                </p>
                {/block:Pagination}
            </div>
        </div>
    </div>
    <p class="text-center">flower by <a href="http://github.com/thattacoguy/flower">Daniel Gallegos</a></p>
    <img src="http://i.imgur.com/qiu7jND.png" alt="" class="flowey">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
